// ----------------------------------------------------------
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v.2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one
// at http://mozilla.org/MPL/2.0/.
// ----------------------------------------------------------
// Codebase: https://github.com/ArKuznetsov/irac-tools/
// ----------------------------------------------------------

Перем Лог;

#Область СлужебныйПрограммныйИнтерфейс

// Функция - возвращает объект управления логированием
//
// Возвращаемое значение:
//  Объект      - объект управления логированием
//
Функция Лог() Экспорт
	
	Возврат Лог;

КонецФункции // Лог()

// Процедура - устанавливает описание команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Аргумент("PATH",
					 "",
					 "путь к файлу вывода списка соединений (если не указан выводится в консоль)")
	       .ТСтрока()
	       .Обязательный(Ложь);
	Команда.Опция("i infobase", "", "имя информационной базы")
	       .ТСтрока()
	       .Обязательный(Ложь);
	Команда.Опция("U infobase-user", "", "имя пользователя информационной базы")
	       .ТСтрока()
	       .Обязательный(Ложь);
	Команда.Опция("P infobase-pwd", "", "пароль пользователя информационной базы")
	       .ТСтрока()
	       .Обязательный(Ложь);

КонецПроцедуры // ОписаниеКоманды()

// Процедура - запускает выполнение команды
//
// Параметры:
//  Команда    - КомандаПриложения     - объект  описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Лог = ПараметрыПриложения.Лог();

	ВыводОтладочнойИнформации = Команда.ЗначениеОпции("verbose");
	РежимТестирования         = Команда.ЗначениеОпции("test");
	СервисАдминистрирования   = Команда.ЗначениеОпции("ras");
	Кластер                   = Команда.ЗначениеОпции("cluster");
	ИмяПользователяКластер    = Команда.ЗначениеОпции("cluster-user");
	ПарольПользователяКластер = Команда.ЗначениеОпции("cluster-pwd");

	ПараметрыОбработки        = Команда.ЗначениеАргумента("PATH");
	ИБ                        = Команда.ЗначениеОпции("infobase");
	ИмяПользователяИБ         = Команда.ЗначениеОпции("infobase-user");
	ПарольПользователяИБ      = Команда.ЗначениеОпции("infobase-pwd");

	ПараметрыПриложения.УстановитьРежимОтладкиПриНеобходимости(ВыводОтладочнойИнформации);
						

КонецПроцедуры // ВыполнитьКоманду()

#КонецОбласти // СлужебныйПрограммныйИнтерфейс
